<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolving Gender Stratification</title>
    <link rel="style" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,576;1,576&display=swap');
    *{box-sizing: border-box; font-family: Montserrat;}


    body{margin: 0;
padding: 0;
background-color: rgb(161, 151, 163);
}

.nav ul{margin:0;}

.main-header{background-image: url(images/educ.png);
    background-color: #8f819e;
    background-blend-mode: multiply;
    background-size:cover;
background-position-x: center;
padding-bottom: 250px;}

.nav li {
display: inline;
}

.nav a {
    display: inline-block;
padding: .5em;
color: white;
text-decoration: none;
}

nav a:hover{background-color: rgba(111, 143, 163, 0.658);border: radius 30px;}

.nav{
text-align: center;
font-weight: 300;
font-size: x-large;
border-bottom: 1px solid white;
}

.nav li{padding: 0 5%;}

.edu{
  position: relative; 
  width: 450px;
  height: 300px; 
    text-align: center;
    margin: 0;
font-size:5em;
font-family: Montserrat;
color: rgb(255, 255, 255); 
font-weight: 1300;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);}

.sub{
font-family: Londrina Outline;
color: rgb(255, 255, 255);
font-size: 2em;
font-weight: 1200;
text-align: center;
margin-top: 15%;}


.content{ padding:0 1.5em;
    max-width: 900px; 
    margin: 0 auto}

    .content h2{ color:white;}
    .content h3{color: #332f36;}
    .content p{color:rgb(24, 22, 22);}

.left{
    width: 45%;
float: left;}

.right{ width: 50%;
 float: right;
border-left: 1px solid white;
padding-left: 70px;
} 

.content img{padding:3px;
border:4px solid rgb(140, 101, 158);border-radius: 20px;}

.footer{
font-family: Montserrat;
font-size: 20px;
font-weight: 200px;
text-align: center;
color: rgb(41, 48, 68);}

.footer{background-image:url(images/education2.png) ;
background-size: cover; padding:20px; border-top: 5px solid white;
}

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="More Info.html">More</a></li> 
                <li><a href="Literature.html">Literature</a></li>
            </ul>
        </nav>
        <h1 class="edu">EDUCATION</h1>
        <h3 class="sub">THE KEY TO FIXING SOCIETY</h3>
    </header>
<hr>
<section class="content">
    
<h2>Gender Stratification</h2> 
<p>Gender stratification, also called gender inequality, refers to the unequal treatment of individuals based on their gender, more commonly resulting in men having more power and privileges compared to women. This social phenomenon is unmasked through the unequal distribution of resources, opportunities, and power, where one gender is often seen as superior, leading to discrimination against the other. Historically, because men were seen as physically stronger, they were favored for jobs requiring more strength, contributing to the systemic inequalities in wealth, employment, education, political representation, healthcare, and access to resources. Ultimately, gender stratification results in a social system where individuals are ranked and treated differently based on their gender, perpetuating disparities in various aspects of life.
</p>

<div class="left">
<h3>Brief History</h3>
<p> Gender stratification has deep historical roots that date back approximately 8,000 years ago, beginning in early societies where men took on roles associated with hunting and protection, while women were primarily responsible for home and child care. As societies evolved over time, men increasingly gained control over resources and power,  enabling a belief that they were better suited for leadership and decision-making. This idea was further supported by laws and traditions that kept the imbalance going. In more recent cultures, these norms still mold a structure of expectations; in elaboration of that, boys are expected to finish and achieve higher education and careers to provide for their families, while girls are often expected to manage household responsibilities and care for children.  Fragments of evidence from Neolithic cave paintings in Cantabria, Spain, show that as time progressed, men were seen as more superior than women. This historical background shows how gender stratification has influenced human activities, resource management, societal organization, and economic opportunities, leading to lifelong consequences that continue to affect individuals and communities today.
</p>
</div>
<div class="right">
<h3>Contemporary Effects</h3>
<p>Gender stratification still shapes our world today by creating unequal opportunities in areas like work, education, and politics. This has resulted in significantly undermining world circumstances, such as lower wages and fewer leadership roles for women and gender minorities, alongside social expectations that limit their choices. In many cultures, including the Philippines, traditional gender roles have normalized the idea that women should focus on domestic responsibilities while men pursue education and careers. Stereotypes are also a result of gender stratification, most often featuring a belief that women can not work in jobs requiring physical strength, thus disregarding women from roles like engineering or policing. Additionally, men were not ideal to engage in domestic tasks like cooking or cleaning, because they were considered women-dominated roles. Despite progress toward gender equality, the historical remnants of this stratification still influence power dynamics and individual opportunities, impacting societal views and overall progress.
</p>
</div>
<br>
<div class="img">
<img src="images/education 1.jpg" width="880px" > 
</div>
<h2>Change We Need</h2>
<p>The education system needs to be more inclusive and equitable, ensuring that all students, regardless of gender or background, have equal opportunities and access to resources. By replacing outdated teaching methods and biased materials with modern tools and diverse perspectives, schools can promote critical thinking, creativity, and life skills such as communication and problem-solving. Encouraging an environment where students feel safe to express their thoughts and experiment with new learning methods will help develop confidence and personal growth. Additionally, addressing the gender gap in education and empowering girls through equal educational opportunities is crucial for promoting gender equality. By integrating these changes, the education system can prepare students to become informed, responsible, and innovative citizens, ultimately creating a fairer society where everyone can succeed and contribute to solving global challenges.</p>
<h3>How This Change Can Happen</h3>
<p>To achieve greater equality in education, we can implement several changes, such as revising the curriculum to include diverse topics that teach about gender equity. Teachers should be trained to spot and challenge their own biases, promoting an inclusive classroom environment. Schools must also provide extra support for underrepresented groups to ensure fair opportunities for all students. This includes teaching students about gender equality, helping them break down stereotypes, and encouraging equal participation in activities and leadership roles. Textbooks should highlight contributions from both genders to foster a balanced and supportive atmosphere that values respect and equity. Schools can further engage students by hosting events that raise awareness about the importance of combating gender stratification and addressing gender stereotyping. To implement these changes effectively, governments should prioritize education reform by investing in inclusive curricula, teacher training, and digital infrastructure while partnering with private organizations and communities to bridge resource gaps. Pilot programs can test innovative approaches, such as holistic learning and technology </p>
</section>
<br>
<br>

<footer class="footer">
<h5><i>"Education is the most powerful weapon which you can use to change the world"</i></h5>
<h4><i>-Nelson Mandela</i></h4>



</footer>
</body>
</html>