<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolving Gender Stratification</title>
    <link rel="style" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,576;1,576&display=swap');
    *{box-sizing: border-box; font-family: Montserrat;}


    body{margin: 0;
padding: 0;
background-color: rgb(161, 151, 163);
}

.nav ul{margin:0;}

.main-header{background-image: url(images/educ.png);
    background-color: #8f819e;
    background-blend-mode: multiply;
    background-size:cover;
background-position-x: center;
padding-bottom: 250px;}

.nav li {
display: inline;
}

.nav a {
    display: inline-block;
padding: .5em;
color: white;
text-decoration: none;
}

nav a:hover{background-color: rgba(111, 143, 163, 0.658);border: radius 30px;}

.nav{
text-align: center;
font-weight: 300;
font-size: x-large;
border-bottom: 1px solid white;
}

.nav li{padding: 0 5%;}

.edu{
  position: relative; 
  width: 450px;
  height: 300px; 
    text-align: center;
    margin: 0;
font-size:5em;
font-family: Montserrat;
color: rgb(255, 255, 255); 
font-weight: 1300;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);}

.sub{
font-family: Londrina Outline;
color: rgb(255, 255, 255);
font-size: 2em;
font-weight: 1200;
text-align: center;
margin-top: 15%;}


.content{ padding:0 1.5em;
    max-width: 900px; 
    margin: 0 auto}

    .content h2{color: rgb(255, 255, 255); text-align: center; font-size: xx-large}

    .content p{ color: #423e47; font-size: 20px; text-align: center;}

    .footer{font-family: Montserrat;
font-size: 20px;
font-weight: 200px;
text-align: center;
color: rgb(41, 48, 68);
background-image:url(images/education2.png) ;
background-size: cover; padding:20px; border-top: 5px solid white;}
    

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="More Info.html">More</a></li> 
                <li><a href="Literature.html">Literature</a></li>
            </ul>
        </nav>
        <h1 class="edu">EDUCATION</h1>
        <h3 class="sub">THE KEY TO FIXING SOCIETY</h3>
    </header>
<hr>
<br>
<section class="content">
    <h2>The Two Girls</h2>
    <hr>
    <p>Marita and Christina are good friends, both at the age of nine. They both go to the same primary school together in their local village. After school, they would both go home to their families; Marita would do her homework with her mother and play with her younger brother and father, while Christina took care of her three siblings while also helping her parents work in the field.
    </p>
       <br>
<p>When they turned the age of twelve, they went on separate paths in life. Christina had then witnessed the passing of her mother after giving birth to her fifth child; her father quickly remarried a new woman. Afterward, she was arranged to marry a man three times her age while Marita started attending secondary school, with high goals to complete her studies.
</p>
<br>
<p>Christina became pregnant with her first child at 13 years old, her husband was a violent and aggressive partner. Because of her unhealthy environment, her body began showing symptoms of HIV and other illnesses. With the lack of support, she developed a sense of fear and isolation throughout her growth.
</p>
<br>
<p>When Marita got her first-ever boyfriend at the age of 16, she was taken by her family to the clinic to receive formal sex education and family planning awareness. When she finished her studies, she decided to train as a doctor. By this time, Christina had given birth to four children and did not have enough income to support their education, and she struggled every day to sustain their survival.
</p>
<br>
<p>After ten years, Marita became a licensed doctor with three children along with her husband. As she worked, she strived to contribute to both the community and to her family.
</p>
<br>
<p>The striking thought still remains, Christina could have had the same future if she had been given the same opportunities to decide her own path
</p>
<br>
<h2>Points and Messages</h2>
<p>Reaching secondary school is a rare opportunity for women like Christina who are given to marriage and a heavy responsibility at a young age. Exposure to unhealthy and abusive relationships with a hostile partner instills physical, emotional, and mental struggles within a person. Everyone has the potential to live a good future, would denying our fellow community from living this good future benefit the society as a whole in any way? Let us consider what we have learned and apply this knowledge in challenging our thoughts regarding Gender stratification.</p>
<br>
</section>
<br>
<br>
<footer class="footer">
    <h5>"Education is the foundation upon which we build our future."</h5>
    <h4>-Christine Gregoire</h4>
</footer>


</body>
</html>