<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resolving Gender Stratification</title>
    <link rel="style" href="style.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,576;1,576&display=swap');
    *{box-sizing: border-box; font-family: Montserrat;}


    body{margin: 0;
padding: 0;
background-color: rgb(161, 151, 163);
}

.nav ul{margin:0;}

.main-header{background-image: url(images/educ.png);
    background-color: #8f819e;
    background-blend-mode: multiply;
    background-size:cover;
background-position-x: center;
padding-bottom: 250px;}

.nav li {
display: inline;
}

.nav a {
    display: inline-block;
padding: .5em;
color: white;
text-decoration: none;
}

nav a:hover{background-color: rgba(111, 143, 163, 0.658);border: radius 30px;}

.nav{
text-align: center;
font-weight: 300;
font-size: x-large;
border-bottom: 1px solid white;
}

.nav li{padding: 0 5%;}

.edu{
  position: relative; 
  width: 450px;
  height: 300px; 
    text-align: center;
    margin: 0;
font-size:5em;
font-family: Montserrat;
color: rgb(255, 255, 255); 
font-weight: 1300;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);}

.sub{
font-family: Londrina Outline;
color: rgb(255, 255, 255);
font-size: 2em;
font-weight: 1200;
text-align: center;
margin-top: 15%;}


.content h2{text-align: center;
color: white;
font-size: xx-large;
}

.content{ padding:0 1.5em;
    max-width: 900px; 
    margin: 0 auto}

    .fact1{ background-color: rgb(131, 131, 173);padding:30px;
        border: 2px solid white;
        border-radius: 20px;
    color: rgb(54, 37, 61);
    }

    .fact2{ background-color: rgb(131, 131, 173);padding:30px;
        border: 2px solid white;
        border-radius: 20px;
    color: rgb(54, 37, 61);
    }

    .fact3{ background-color: rgb(131, 131, 173);padding:30px;
        border: 2px solid white;
        border-radius: 20px;
    color: rgb(54, 37, 61);
    }


    .fact4{ background-color: rgb(131, 131, 173);padding:30px;
        border: 2px solid white;
        border-radius: 20px;
    color: rgb(54, 37, 61);
    }

    .fact5{ background-color: rgb(131, 131, 173);padding:30px;
        border: 2px solid white;
        border-radius: 20px;
    color: rgb(54, 37, 61);
    }

    .footer{font-family: Montserrat;
font-size: 20px;
font-weight: 200px;
text-align: center;
color: rgb(41, 48, 68);
background-image:url(images/education2.png) ;
background-size: cover; padding:20px; border-top: 5px solid white;}
    

    </style>
</head>
<body>
    <header class="main-header">
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="More Info.html">More</a></li> 
                <li><a href="Literature.html">Literature</a></li>
            </ul>
        </nav>
        <h1 class="edu">EDUCATION</h1>
        <h3 class="sub">THE KEY TO FIXING SOCIETY</h3>
    </header>
<hr>
<section class="content">
    <br>
    <h2>Thought Provoking Facts</h2>
    <br>
    <hr>
    <div class="fact1">
    <h4>Not a single country in the world has attained gender equity</h4>
<p>There has been data recorded regarding the little progress of Gender Equity in our global society today. It has been observed that there are still countries that have modified hardly any part of their social structure; while the highest moderation rate of gender equity is at approximately 80% in particular regions of the globe.</p>
    </div>
    <div class="fact2">
<h4>More than 380 million women are living in severe poverty conditions</h4>
<p>Women are the most affected individuals in the subject of poverty, considering their lack of opportunities and societal support in the means of education, labor, and property management. Without a significant move of improvement, the population of women living in poverty will continue to increase by the year 2030.</p>
    </div>
<div class="fact3">
<h4>12 million girls under the age of 18 get married per year</h4>
<p>Child marriage is a cultural form of partnering an underaged child with an older individual. These arranged marriages lead to a wide community of girls who fail to finish their education and lack access to jobs that pay a sustainable income. This form of marriage is still prevalent in the global society, as a segment of tradition.

</p>
</div>
<div class="fact4">
<h4>Women carry hours of unpaid childcare all around the world</h4>
<p>Women are typically the ones held accountable for ensuring their family’s household stability. As these hours stack up, it becomes an additional burden that is undervalued by most of society. This labor decreases salary pay and increases exhaustion for women globally.</p>
</div>
<div class="fact5">
<h4>It is possible to take 286 years to legally abolish gender-discriminatory laws</h4>
<p>Considering the development rate at which gender equity spreads in today’s society, it will approximately take 268 years to fully enclose the gaps in the field of law. There are structures in the framework of legality that involve complex processes that will slow down the removal of gender stratification.</p>
</div>
</section>
<br>
<br>
<footer class="footer">
<h5><i>"Education is the key to unlock the golden door of freedom"</i></h5>
<h4><i>-George Washington Carver</i></h4>


</footer>
</body>
</html>